{
  "name": "ainn-maping-translator",
  "version": "1.0.0",
  "description": "Translate Mapping to Resolver",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oeg-upm/ainn-mapping-translator.git"
  },
  "author": "Ahmad Alobaid and Freddy Priyatna",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oeg-upm/ainn-mapping-translator/issues"
  },
  "homepage": "https://github.com/oeg-upm/ainn-mapping-translator#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "get-csv": "^3.0.3",
    "jquery": ">=3.4.0",
    "jsdom": "^12.0.0",
    "jszip": "^3.1.5",
    "nodemon": "^1.18.3",
    "pug": ">=3.0.1",
    "sqlite3": "^4.0.2",
    "temp": "^0.8.3",
    "uuid": "^3.3.2",
    "xmlhttprequest": "^1.8.0",
    "zip-local": "^0.3.4"
  }
}
